// 特殊 运 算 符 注意
	/*除法的运算结果与运算对象的数据类型有关
	若两个数都是int，则输出结果也为int，若商有小数，则截取小数部分；
	被除数和除数只要有一个为浮点型数据，则商也为浮点型，不截去小数部分
		如16/5==0   16/5.0==3.2   */
	//取余符号注意如下
# include<stdio.h>

int main()
{
	printf("%d %d %d %d %d %d", 3%3, 13 % -3, -13 % 3, -13 % -3, -13 % 23, 3 % 5);

	return 0;
}
/*
------------------------------
	输出结果分别为：
	0 1 -1 -1 -13 3
------------------------------
*/