//数组 
	//例：int a[3]={1,2,3}; 意为：定义三个整数a[0],a[1],a[2] （没有a[3]!!! 第一个3只代表定义的数组的元素个数) 且分别为1,2,3。

/*
一维数组：
	为n个变量连续分配存储空间；
	所有的变量存储类型必须相同；
	所有变量所占字节必须相同。

	有关数组的操作：
		完全初始化：int a[5]= {1,2,3,4,5};
		不完全初始化：int a[5]= {1,2,3};(此时 未初始化的元素自动为0 即此时a[3]=0;a[4]=0;
		不初始化：int a[5]; (此时5个元素全为垃圾值）
		清零：int a[5]={0};

		*错误写法：int [5];
		          int [5]={1,2,3,4,5};   (只有在定义数组时才能整体初始化，其他情况都是错误的。）

				  b=a;   (数组之间不能整体赋值 这里的'a' 'b' 仅代表数组的地址）
				  非要整体复制的话可以用'f‘来实现：   for(i=0;i<=4;i++)
														b[i]=a[i];

二维数组(又称矩阵）：
	例：int a[3][4];
	这里总共定义了12个元素，可以看成3行4列，其名称分别为：
		 a[0][0] a[0][1] a[0][2] a[0][3]
		 a[1][0] a[1][1] a[1][2] a[1][3]
		 a[2][0] a[2][1] a[2][2] a[2][3]

	操作：
		初始化：int a[3][4]={1,2,3,4,5,6,7,8,9,10,11,12,};
	        或 int a[3][4]={
			                 {1,2,3,4},
							 {5,6,7,8},
							 {9,10,11,12}
							};
		
*/

//二维数组的输出
#include <stdio.h>

int main()
{
	int a[3][4] = { 1,2,3,4,5,6,7,8,9,1,1,1 };
	int i, j;
	for (i = 0; i <= 2; i++)
	{
		for (j = 0; j <= 3; j++)
		{
			printf("%d   ", a[i][j]);
		}
		printf("\n");
	}
	




	return 0;
}